# aacplayer-android-r25

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spoledge/aacplayer/: AACPlayerActivity.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
