apply plugin: "com.android.model.application"

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {

            applicationId = "com.example.user.myapplication"
            minSdkVersion.apiLevel = 8
            targetSdkVersion.apiLevel = 22
            versionCode = 1
            versionName = "1.0"



    }


    }

    android.ndk{
        moduleName = "native"

        //Asi se declaran las librerias de C++
        CFlags.add("-I${file("src/main/jni/ffmpeg")}".toString())
        CFlags.add("-I${file("src/main/jni/faad2")}".toString())
        platformVersion= 8

    }

    android.buildTypes {

        release {

            minifyEnabled = false
            //Proguard
            useProguard = true
            proguardFiles.add(file('proguard-rules.txt'))

        }

    }

    /* productFlavors {
         create("flavor1") {

             applicationId "com.app"

         }

     }*/

   /* buildConfigFields {
            create() {
                type "int"
                name "VALUE"
                value "1"
            }
        }*/


    // Configures source set directory.

    android.sources {

        main {
            java {
                source {
                    srcDir "src"
                }
            }
        }

    }


}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile 'com.android.support:appcompat-v7:23.1.1'
}